# jemdoc: menu{MENU.txt}{biography.html}
= Ramy E. Ali
Postdoctoral Research Associate


== Education

- Ph.D. in Electrical and Computer Engineering, 2020 \n Penn State University (PSU), University Park, Pennsylvania, US

- M.Sc. in Wireless Communications, 2014 \n Nile University, Giza, Egypt

- B.Sc. in Electrical Engineering, 2011 \n Alexandria University, Alexandria, Egypt

== Awards

- ITA Graduation Day Talk Invitation, 2020
- Unix 50 Presentation Award, Bell Labs, October 2019 
- Newport Research Excellence Award, July 2016
- The Pennsylvania State University Graduate Fellowship, 2015 - 2017
- Nile University Graduate Fellowship, Cairo, Egypt, 2011- 2014
- Young Innovator’s Award (YIA) winner for my graduation project, 2011

== Service
- TPC Member for IEEE GLOBECOM 2020, 2021 and IEEE WCNC 2021
- Reviewer for NeurIPS, ICML, ICLR, IEEE Transactions on Information Theory, IEEE Wireless Communication Letters, IEEE Transactions on Wireless Communication

