# jemdoc: menu{MENU.txt}{biography.html}
= Ramy E. Ali
Staff Researcher 


== Education

- Ph.D. in Electrical and Computer Engineering, 2020 \n Penn State University (PSU), University Park, Pennsylvania, US

- M.Sc. in Wireless Communications, 2014 \n Nile University, Giza, Egypt

- B.Sc. in Electrical Engineering, 2011 \n Alexandria University, Alexandria, Egypt

== Awards

- ITA Graduation Day Talk Invitation, 2020
- Unix 50 Presentation Award, Bell Labs, October 2019 
- Newport Research Excellence Award, July 2016
- The Pennsylvania State University Graduate Fellowship, 2015 - 2017
- Nile University Graduate Fellowship, Cairo, Egypt, 2011- 2014
- Young Innovator’s Award (YIA) winner for my graduation project, 2011

== Service
- TPC Member: IEEE Global Communications Conference (GLOBECOM) 2020 and 2021, IEEE Wireless Communications and Networking Conference (WCNC) 2021
- Session Chair:  Distributed Computing II Session, IEEE International Symposium on Information Theory (ISIT) 2021
- Conference Reviewer: NeurIPS, ICML, ICLR, ISIT, ITW, DySpan, ICC
- Journal Reviewer: IEEE Transactions on Information Theory, IEEE Journal on Selected Areas in Communications (JSAC), IEEE Transactions on Wireless Communication, IEEE Transactions on Cognitive Communications and Networking (TCCN), IEEE Communication Letters, IEEE Wireless Communication Letters (WCL), IEEE Communications Magazine
