# jemdoc: menu{MENU.txt}{index.html}
= Ramy E. Ali
Postdoctoral Research Associate

~~~
{}{img_left}{home_photo.jpg}{alt text}{180px}{180px}{}
\n
\n
 Ramy E. Ali \n
 Postdoctoral Research Associate \n
 University of Southern California \n
 Office: 532, Ming Hsieh Department of Electrical Engineering \n
         Los Angeles, CA 90089 \n
 E-mail: reali at usc dot edu
~~~ 
== About Me
I am a postdoctoral researcher at the Electrical Engineering Department, University of Southern California working with [https://www.avestimehr.com/ Prof. Salman Avestimehr]. 
I currently work on distributed computing, secure and private machine learning. 
Beside that, my research interests also include distributed systems, information theory and wireless communications.

~~
I am currently on the academic job market.
~~


~~~

== News and Talks

- July 2021: A preprint on Coded Computing, [https://arxiv.org/pdf/2107.12958.pdf Verifiable Coded Computing: Towards Fast, Secure and Private Distributed Machine Learning]


- June 2021: A preprint on Secure Aggregation, [https://arxiv.org/pdf/2106.03328.pdf Securing Secure Aggregation: Mitigating Multi-Round Privacy Leakage in Federated Learning]

- January 2021: A preprint on [https://arxiv.org/pdf/2101.11653.pdf List-Decodable Coded Computing: Breaking the Adversarial Toleration Barrier]

- January 2021: [https://arxiv.org/pdf/2002.06098.pdf Consistency Analysis of Replication-Based Probabilistic Key-Value Stores] has been accepted in ICC 2021.

- October 2020: Our work, On Polynomial Approximations for Privacy-Preserving and Verifiable ReLU Networks has been accepted in the NeurIPS Workshop on Privacy Preserving Machine Learning (PPML & PRIML) ([https://arxiv.org/pdf/2011.05530.pdf Extended Version]).

- February 2020: Our work, [https://ieeexplore.ieee.org/document/9039569 Fundamental Limits of Erasure-Coded Key-Value Stores with Side Information] has been accepted in IEEE Transactions on Communications.

- January 2020: Our work, [https://arxiv.org/pdf/1910.04041.pdf Hierarchical Deep Double Q-Routing], has been accepted in ICC 2020.

- October 2019: Talk on Scalable Routing with Deep Reinforcement Learning, Bell Labs, NJ

- June 2019: Our work, Harnessing Correlations in Distributed Erasure-Coded Key-Value Stores has been accepted in IEEE Transactions on Communications.

- August 2018: Talk on Erasure-Coded Key-Value Stores with Side Information, Bell Labs, NJ
~~~


