# jemdoc: menu{MENU.txt}{index.html}
= Ramy E. Ali
Postdoctoral Research Associate

~~~
{}{img_left}{home_photo.jpg}{alt text}{180px}{180px}{}
\n
\n
 Ramy E. Ali \n
 Postdoctoral Research Associate \n
 University of Southern California \n
 Office: 532, Ming Hsieh Department of Electrical Engineering \n
         Los Angeles, CA 90089 \n
 E-mail: reali at usc dot edu
~~~ 
== About Me
I am a postdoctoral researcher at the Electrical Engineering Department, University of Southern California working with [https://www.avestimehr.com/ Prof. Salman Avestimehr]. 
I currently work on distributed computing, secure and private machine learning. 
Beside that, my research interests also include distributed systems, information theory and wireless communications.

~~
I am currently on the academic job market.
~~


~~~

== News and Talks

- January 2022: Our work, LightSecAgg: a Lightweight and Versatile Design for Secure Aggregation in Federated Learning, has been accepted at MLSys 2022.

- January 2022: [https://arxiv.org/pdf/2106.03328.pdf Securing Secure Aggregation: Mitigating Multi-Round Privacy Leakage in Federated Learning] has been accepted at FL-AAAI workshop, 2022. 

- December 2021:  [https://arxiv.org/pdf/2107.12958.pdf Verifiable Coded Computing: Towards Fast, Secure and Private Distributed Machine Learning] has been accepted at IPDPS 2022.


- December 2021: I've presented Multi-RoundSecAgg, at the Private AI Institute ([https://ramy-e-ali.github.io/Multi-RoundSecAgg.pdf Slides])

- November 2021: [https://arxiv.org/pdf/2109.09868.pdf ApproxIFER: A Model-Agnostic Approach to
Resilient and Robust Prediction Serving Systems] has been accepted at AAAI-2022.

- November 2021: I've presented LightSecAgg, along with Jinhyun So, Chaoyang He and Salman Avestimehr at Facebook AI Research (FAIR) ([https://ramy-e-ali.github.io/LightSecAgg.pdf Slides])

- October 2021: Our work on asynchronous secure aggregation, [https://arxiv.org/pdf/2110.02177.pdf Secure Aggregation for Buffered Asynchronous
Federated Learning], has been accepted at NeurIPS NFFL Workshop.	

- October 2021: A preprint on leveraging TEEs in privacy-preserving ML, [https://arxiv.org/pdf/2110.01229.pdf AsymML: An Asymmetric Decomposition Framework for Privacy-Preserving
DNN Training and Inference]

- July 2021:  [https://arxiv.org/pdf/2101.11653.pdf List-Decodable Coded Computing: Breaking the Adversarial Toleration Barrier] has been accepted in JSAIT.


- January 2021: [https://arxiv.org/pdf/2002.06098.pdf Consistency Analysis of Replication-Based Probabilistic Key-Value Stores] has been accepted in ICC 2021.

- October 2020: Our work, On Polynomial Approximations for Privacy-Preserving and Verifiable ReLU Networks has been accepted in the NeurIPS Workshop on Privacy Preserving Machine Learning (PPML & PRIML) ([https://arxiv.org/pdf/2011.05530.pdf Extended Version], [https://ramy-e-ali.github.io/PPML20.pdf Slides]).

- February 2020: Our work, [https://ieeexplore.ieee.org/document/9039569 Fundamental Limits of Erasure-Coded Key-Value Stores with Side Information] has been accepted in IEEE Transactions on Communications.

- January 2020: Our work, [https://arxiv.org/pdf/1910.04041.pdf Hierarchical Deep Double Q-Routing], has been accepted in ICC 2020.

- October 2019: Talk on Scalable Routing with Deep Reinforcement Learning, Bell Labs, NJ ([https://ramy-e-ali.github.io/Ramy-Ali-UNIX50.pdf Slides])

- June 2019: Our work, Harnessing Correlations in Distributed Erasure-Coded Key-Value Stores has been accepted in IEEE Transactions on Communications.

- August 2018: Talk on Erasure-Coded Key-Value Stores with Side Information, Bell Labs, NJ ([https://ramy-e-ali.github.io/Ramy-Side-Information.pdf Slides]) 
~~~


