# jemdoc: menu{MENU.txt}{index.html}
= Ramy E. Ali
Staff Researcher

~~~
{}{img_left}{home_photo.png}{alt text}{180px}{180px}{}
\n
\n
 Ramy E. Ali \n
 Staff Research Engineer \n
 Samsung, San Diego \n
 E-mail: ramy dot ali at samsung dot com
~~~ 
== About Me
I am a Staff Researcher in the Multi-media and Cellular lab at Samsung, San Diego working on next generation wireless communication and machine learning systems. I was a postdoctoral researcher at the Electrical Engineering Department, University of Southern California working with [https://www.avestimehr.com/ Prof. Salman Avestimehr] from 2020 to 2022. 
I currently work on secure and private machine learning, model compression and wireless communications.

~~~

== News and Talks


- February '25: Talk at ORNL on Private Learning with Asymmetric Flows
- February '24: [https://arxiv.org/pdf/2312.05264.pdf All Rivers Run to the Sea: Private Learning with Asymmetric Flows] has been accepted at CVPR and also presented at ITA [https://ramy-e-ali.github.io/Delta.pdf Slides]

- November '22: [https://arxiv.org/pdf/2106.03328.pdf Securing Secure Aggregation: Mitigating Multi-Round Privacy Leakage in Federated Learning] has been accepted at AAAI-2023. 


- May '22: Our work "3LegRace: Privacy-Preserving DNN Training over TEEs and GPUs” has been accepted at PETS'22.

- March '22: Our work, [https://arxiv.org/pdf/2002.00559.pdf InfoCommit: Information-Theoretic Polynomial Commitment], has been accepted at T-IFS.


- January '22: Our work, [https://arxiv.org/pdf/2109.14236.pdf LightSecAgg: a Lightweight and Versatile Design for Secure Aggregation in Federated Learning], has been accepted at MLSys 2022.

- January '22: [https://arxiv.org/pdf/2106.03328.pdf Securing Secure Aggregation: Mitigating Multi-Round Privacy Leakage in Federated Learning] has been accepted at FL-AAAI workshop, 2022. 

- December '21:  [https://arxiv.org/pdf/2107.12958.pdf Verifiable Coded Computing: Towards Fast, Secure and Private Distributed Machine Learning] has been accepted at IPDPS 2022.


- December '21: I've presented Multi-RoundSecAgg, at the Private AI Institute ([https://ramy-e-ali.github.io/Multi-RoundSecAgg.pdf Slides])

- November '21: [https://arxiv.org/pdf/2109.09868.pdf ApproxIFER: A Model-Agnostic Approach to
Resilient and Robust Prediction Serving Systems] has been accepted at AAAI-2022.

- November '21: I've presented LightSecAgg, along with Jinhyun So, Chaoyang He and Salman Avestimehr at Facebook AI Research (FAIR) ([https://ramy-e-ali.github.io/LightSecAgg.pdf Slides])

- October '21: Our work on asynchronous secure aggregation, [https://arxiv.org/pdf/2110.02177.pdf Secure Aggregation for Buffered Asynchronous
Federated Learning], has been accepted at NeurIPS NFFL Workshop.	

- October '21: A preprint on leveraging TEEs in privacy-preserving ML, [https://arxiv.org/pdf/2110.01229.pdf AsymML: An Asymmetric Decomposition Framework for Privacy-Preserving
DNN Training and Inference]

- July '21:  [https://arxiv.org/pdf/2101.11653.pdf List-Decodable Coded Computing: Breaking the Adversarial Toleration Barrier] has been accepted in JSAIT.


- January '21: [https://arxiv.org/pdf/2002.06098.pdf Consistency Analysis of Replication-Based Probabilistic Key-Value Stores] has been accepted in ICC 2021.

- October '20: Our work, On Polynomial Approximations for Privacy-Preserving and Verifiable ReLU Networks has been accepted in the NeurIPS Workshop on Privacy Preserving Machine Learning (PPML & PRIML) ([https://arxiv.org/pdf/2011.05530.pdf Extended Version], [https://ramy-e-ali.github.io/PPML20.pdf Slides]).

~~~


