# jemdoc: menu{MENU.txt}{instructor.html}
= Ramy E. Ali
Staff Researcher 

== Guest Lecturer
- Spring 2018 (PSU), EE 564 - Error Correcting Codes: Fundamental Limits of Caching


== High School Apprenticeships Instructor
Summer 2021 (USC)
- Research Project 1: Straggler-resilient Distributed Computing & Learning \n
-- In this project, we explore various interpolation techniques for straggler mitigation. 
-- Students: Lydia Qin and Aarya Riasati
- Research Project 2: Mitigating Privacy Leakage in Multi-round Federated Learning
-- In this project, we develop better privacy-preserving user selection startegies. 
-- Students: August Deer and  Aita Sharifi 



