# jemdoc: menu{MENU.txt}{publications.html}
= Ramy E. Ali
Postdoctoral Research Associate

== Journal Papers
. Saeid Sahraei, A. Salman Avestimehr and Ramy E. Ali, Info-Commit: Information-Theoretic Polynomial Commitment, IEEE Transactions on Information Forensics & Security, Submitted, 2021.
. Mahdi Soleymani, Ramy E. Ali, Hessam Mahdavifar, A. Salman Avestimehr, List-Decodable Coded Computing: Breaking the Adversarial Toleration Barrier , IEEE Journal on Selected Areas in Information Theory (JSAIT), Submitted, 2021.
. Ramy E. Ali, Bilgehan Erman, Ejder Bastug and Bruce Cilli, Scalable Routing with Deep Reinforcement Learning, to be submitted.
. Ramy E. Ali and Viveck R. Cadambe, Fundamental Limits of Erasure-Coded Key-Value Stores with Side Information, IEEE Transactions on Communications, 2020.
. Ramy E. Ali and Viveck R. Cadambe, Harnessing Correlations in Distributed Erasure-Coded Key-Value Stores, IEEE Transactions on Communications, 2019.

== Conference Papers
. Jinhyun So, Ramy E. Ali, Basak Guler, Jiantao Jiao and A. Salman Avestimehr, Securing Secure Aggregation: Mitigating Multi-Round Privacy Leakage in Federated Learning, preprint
. Mahdi Soleymani, Ramy E. Ali, Hessam Mahdavifar, A. Salman Avestimehr, List-Decodable Coded Computing: Breaking the Adversarial Toleration Barrier, in IEEE ISIT, Melbourne, Victoria, Australia, July 2021.
. Ramy E. Ali, Consistency Analysis of Replication-Based Probabilistic Key-Value Stores, Proceedings of IEEE International Conference on Communications (ICC), Montreal, Canada, June 2021.
. Ramy E. Ali, Jinhyun So and A. Salman Avestimehr, On Polynomial Approximations for Privacy-Preserving and Verifiable ReLU Networks , NeurIPS Workshop on Privacy Preserving Machine Learning (PPML & PRIML), Dec 2020. [More Recent Slides]
. Ramy E. Ali, Bilgehan Erman, Ejder Bastug and Bruce Cilli, Hierarchical Deep Double Q-Routing, Proceedings of IEEE International Conference on Communications (ICC), Dublin, Ireland, June 2020.
. Ramy E. Ali and Viveck R. Cadambe, Multi-version Coding with Side Information, in IEEE ISIT, Vail, Colorado, USA, June 2018.
. Ramy E. Ali, Viveck R. Cadambe, Consistent Distributed Storage of Correlated Data Updates Via Multi-version Coding, in IEEE ITW, Cambridge, United Kingdom, September 2016.
. Ramy E. Ali, Hany Elgala, Energy Efficient LED Layout Optimization for Near-Uniform Illumination, in the Fifteenth International Conference on Solid State Lighting and LED-based Illumination Systems (SPIE Optical Engineering+ Applications), San Diego, California August 2016. (Newport Research Excellence Award)
. Ramy E. Ali, Fadel Digham, Karim G. Seddik, Mohamed Nafie, Amr El-Keyi and Zhu Han, A Probabilistic MAC for Cognitive Radio Systems with Energy Harvesting Nodes, IEEE GlobalSIP, Atlanta, Georgia, USA, Dec. 2014.
. Ramy E. Ali, Karim G. Seddik, Mohamed Nafie and Fadel Digham, A Pricing-based Cooperative Spectrum Sharing Stackelberg Game, in Proceedings of WiOpt, Hammamet, Tunisia, May 2014.

== Ph.D. Dissertation
- Harnessing Data Correlation and Network Information in Distributed Key-Value Stores, Penn State, 2020.
== M.Sc. Dissertation
- On Dynamic Spectrum Sharing: Pricing and Energy-Based Secondary Spectrum Access, Nile University, 2014.