# jemdoc: menu{MENU.txt}{research.html}
= Ramy E. Ali
Staff Research Engineer



== Current Projects
- On-Device Learning for 5G Networks, 2022


== Past Projects
- Secure Aggregation for Federated Learning, USC, 2020-2022
- Straggler-Resilient and Byzantine-Robust Distributed Computing, Learning and Prediction Systems, 2020-2022
- Erasure Coding for Key-Value Stores, 2015-2019
- Reinforcement Learning Based Networking, Bell Labs, 2019


== Work Experience
- University of Southern California, ECE Department, hosted by Salman Avestimehr, 2020-2022 

- Bell Labs, E2E Network & Service Automation (ENSA) group, IP Networking department, Murray Hill, NJ, hosted by Bilgehan Erman and Bruce Cilli, June 2019 - August 2019

- Bell Labs, Algorithms, Analytics & Augmented Intelligence group, Math of Communications department, Crawford Hill, NJ, hosted by Carl Nuzman, June 2018 - August 2018

- Bell Labs, Algorithms, Analytics & Augmented Intelligence group, Math of Communications department, Crawford Hill, NJ, hosted by Carl Nuzman, October 2017 - December 2017

- Osram Sylvania (Siemens Business), Beverly, MA, May 2015 - July 2015