# jemdoc: menu{MENU.txt}{teaching.html}
= Ramy E. Ali
Postdoctoral Research Associate

== Guest Lecturer
- Spring 2018 (PSU), EE 564 - Error Correcting Codes: Fundamental Limits of Caching

== Teaching Assistant
Fall 2014 (RPI)
- ENGR 2350 - Embedded Control
- ECSE 2610 - Computer Components and Operations

Spring 2015 (RPI)
- ENGR 2300 - Electronic Instrumentation

- ENGR 2350 - Embedded Control

Spring 2020 (PSU)
- EE 211/212 - Circuit Analysis

== High School Apprenticeships Instructor
Summer 2021 (USC)
- Research Project 1: Straggler-resilient Distributed Computing & Learning

- Research Project 2: Mitigating Privacy Leakage in Multi-round Federated Learning


